<!DOCTYPE html>
<head>
  <title>First Page.</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Personal Blog" />
  <meta name="author" content="Rihan Krithik" />
  <meta name="viewport" content="width=device-width, initial scale=1.0" />
  <style>
    body {
      background-color: rgb(255, 255, 255);
      text-align: center;
      margin: 0%;
    }
    h1 {
      color: rgb(0, 0, 0);
      display: inline-block;
    }
    p {
      color: black;
    }

    .article {
      border-bottom: 1px dashed grey ;
      clear: both;
      overflow-y:auto;
      text-align:justify; 
      font-size: 100%;
      font-family: Georgia, 'Times New Roman', Times, serif ;     
    }


    .article h2 { 
      font-style: normal;
      text-align: center;
    }

    .article img{
      float :left;
      padding-left: 10px;
      padding-right: 200px;
      height: 330px ;
      
      
    }

    .article-date{
      text-align: center;
      display: block;
      width: 100px;
      margin: 0px auto;
      background-color: lightgrey;
    }

    .nav{
      display: flex;
      flex-direction: row;
      background-color: rgb(0, 0, 0);
      color: whitesmoke;
      font-size: x-large;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0; 
      left: 0;
      padding: 5px 10px;
      width : 100%;
    
    }

    .nav-icons{
      display:inherit;
      flex-direction: row;
      justify-content:space-between;
      
    }

    .nav-icons img{

      height: 30px;
      width: 40px;
      justify-content: right;
      padding: 5px 10px;
    }
    
    .firstLetter{
      float: inline-start;
      width: 0.6em;
      font-size: 300%;
      background-color: none;
      line-height: 80%;
    }
    .insta{
      filter: invert();
    }


  </style>
</head>
<!-- This is the body of the page.-->
<body>
  <div class="nav">
    <div>Rihan Krithik</div>
    <div class="nav-icons">
      <div><a href="www.instagram.com"><img class="insta" src="/images/instagram.png"></a></div>
      <div><a href="www.facebook.com"><img  src="/images/rihan.jpg" alt="Picture of Myself"></a></div>
    </div>  
  </div>  

<h1>Welcome to my Blog </h1><br/>

  <div class="article">  
    <h2 class="special">Friday</h2>  
    <img src="images/FRIDAY.png" width="250px">
    <span class="article-date">(27/2/2019)  </span>
    <p class="content">
        <p><span class="firstLetter">S</span>aw you for the first time in two years, when I finally felt like I moved on,
                There you were, still as beautiful as you were on day 1.</p>
                
                <p>One thing I couldn’t believe was this time you weren’t across the hallway,
                You were right next to me, laying your head on my shoulder, as we strolled around the town.</p>
                
                <p>Prayed to the lord, for this moment to never end,
                You stopped me and took a few steps forward without me, I felt it all again,</p>
                
                <p>It was you, leaving, again</p>
                
                <p>But surprisingly this time, you turned around and asked me to close my eyes,
                Just to remind me of the distance when I woke up from this dream.</p>
                
                <p>Here I am back to where it all started,</p>
                <p>When I finally felt it’s all over,</p> 
                <p>You just gave me a new memory of how your touch used to feel right around my shoulder.</p>
        
        </p>
        <br/><br/><br/>
    </div>    

    <div class="article"> 
         
        <h2>Strangers</h2>
          <span class="article-date">(27/11/17)</span> <br/>
          <img src="/images/Stranger.jpg" >
          <p><span class="firstLetter">S</span>trangers. Friends. Best friends. Friends. Strangers.</p> 

          <p>My mistake : Falling for you</p>
          <p>Your mistake : Letting me fall for you</p>
          
          <p>After everything ended for the nth time, I closed the door. I made my decision, finally. Promised myself to never open it.</p> 
          
          <p>6 months later and here you are, starting it all over with a “hey”. It hurts to say no. Hurts to open the door. Kept myself strong enough to not open that door. </p>
          
          <p>Constant battles within me. And I finally did it.</p> 
          
          <p>Left the door open, not for you to just come in. But to come and leave me in pieces,</p>
          
          <p>Like always.</p> 
          </p>
    
    </div>      

    <div>
      <h2>Did you like what you read?</h2>
      <form>
        Enter your name here
        <input type="text" name="Name" placeholder="Enter your name here"> <br/>
        Please let me know  if you liked it : <br/>
        <input type="radio" name="hater?" value="Like"> Good Content<br/>
        <input type="radio" value="Dislike"> Could do better <br/>
        <input type="submit" value="Submit">
      </form>
    </div>
    <hr>

</body>
</html>